# 17th-team6-android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: default_issue_template.md
.github/workflows/: ci_ktlint_to_develop.yml
RunningService/: build.gradle.kts
RunningService/src/main/java/com/dpm/sixpack/runningservice/: RunningService.kt  RunningState.kt
app/: AGENTS.md  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dpm/sixpack/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpm/sixpack/: MainActivity.kt  SixPackApp.kt  SixPackAppState.kt  SixpackApp.kt
app/src/main/java/com/dpm/sixpack/initializer/: Initializer.kt  InitializerImpl.kt  InitializerModule.kt
app/src/main/java/com/dpm/sixpack/main/: MainActivity.kt  MainIntent.kt  MainScreen.kt  MainSideEffect.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/dpm/sixpack/main/navigation/: MainNavHost.kt  MainNavigator.kt
app/src/main/java/com/dpm/sixpack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: splash_alpha.xml  splash_scale_x.xml  splash_scale_y.xml  splash_translate_y.xml
app/src/main/res/drawable/: ic_launcher_animated.xml  ic_launcher_foreground.xml  ic_launcher_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/dpm/sixpack/: ExampleUnitTest.kt
background/: AGENTS.md  build.gradle.kts  proguard-rules.pro
background/src/androidTest/java/com/dpm/sixpack/runningservice/: ExampleInstrumentedTest.kt
background/src/main/: AndroidManifest.xml
background/src/main/java/com/dpm/sixpack/fcm/: FcmService.kt  NotificationChannelIds.kt
background/src/main/java/com/dpm/sixpack/firebaseMessageService/: FcmService.kt
background/src/main/java/com/dpm/sixpack/runningservice/: Constants.kt  RunningActions.kt  RunningService.kt
background/src/main/java/com/dpm/sixpack/runningservice/di/: ServiceModule.kt
background/src/main/res/drawable/: ic_notification.xml  ill_loading_overlay.xml  ill_logo.xml
background/src/test/java/com/dpm/sixpack/runningservice/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/dpm/sixpack/convention/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidLibraryPlugin.kt  HiltPlugin.kt  JavaLibraryPlugin.kt  SixPackDataPlugin.kt  SixPackPresentationPlugin.kt
core/: AGENTS.md  build.gradle.kts  proguard-rules.pro
core/src/androidTest/java/com/dpm/sixpack/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/dpm/sixpack/core/configs/: BuildConfigProvider.kt  ConfigModule.kt
core/src/main/java/com/dpm/sixpack/core/di/: MonitorModule.kt
core/src/main/java/com/dpm/sixpack/core/network/: SixPackDispatchers.kt
core/src/main/java/com/dpm/sixpack/core/permission/: PermissionUtil.kt  SixPackPermissions.kt
core/src/main/java/com/dpm/sixpack/core/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt  TimeUtil.kt  TimeZoneMonitor.kt
core/src/test/java/com/dpm/sixpack/core/: ExampleUnitTest.kt
data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
data/src/androidTest/java/com/dpm/sixpack/data/: ExampleInstrumentedTest.kt
data/src/main/java/: AGENTS.md
data/src/main/java/com/dpm/sixpack/data/cache/: TokenMemoryCache.kt
data/src/main/java/com/dpm/sixpack/data/di/: DataBaseModule.kt  DataModule.kt  LocationModule.kt  RetrofitModule.kt
data/src/main/java/com/dpm/sixpack/data/example/: ExampleLocalDataSource.kt  ExampleRepositoryImpl.kt
data/src/main/java/com/dpm/sixpack/data/paging/: FeedPagingSource.kt
data/src/main/java/com/dpm/sixpack/data/repository/: AuthRepositoryImpl.kt  FeedRepositoryImpl.kt  FileRepositoryImpl.kt  GpsRepositoryImpl.kt  (+12 more)
data/src/test/java/com/dpm/sixpack/data/: ExampleUnitTest.kt
demo/: build.gradle.kts
demo/src/androidTest/java/com/dpm/sixpack/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/dpm/sixpack/demo/: MainActivity.kt  MainScreen.kt  SixPackApp.kt  SixPackAppState.kt  SixPackDemoApp.kt
demo/src/main/res/values/: themes.xml
demo/src/test/java/com/dpm/sixpack/demo/: ExampleUnitTest.kt
domain/: build.gradle.kts  proguard-rules.pro
domain/src/androidTest/java/com/dpm/sixpack/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/: AGENTS.md
domain/src/test/java/com/dpm/sixpack/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/dpm/sixpack/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/: AGENTS.md
presentation/src/main/java/com/: AGENTS.md
presentation/src/main/java/com/dpm/sixpack/presentation/: AGENTS.md
presentation/src/main/res/drawable/: ic_add_reaction.xml  ic_alarm.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_camera.xml  ic_check.xml  ic_check_fill.xml  ic_check_s.xml  ic_close.xml  ic_distance.xml  ic_duration.xml  ic_edit.xml  ic_feed.xml  ic_friend.xml  ic_friend_awake.xml  ic_group.xml  ic_happy_dorun_with_smile.xml  ic_home_nav.xml  ic_input_clear.xml  ic_meatball_menu.xml  ic_mypage_nav.xml  ic_pace.xml  ic_plus.xml  ic_reaction_congrats.xml  ic_reaction_congrats_small.xml  ic_reaction_fire.xml  ic_reaction_fire_small.xml  ic_reaction_heart.xml  ic_reaction_heart_small.xml  ic_reaction_surprise.xml  ic_reaction_surprise_small.xml  ic_reaction_thumbs_up.xml  ic_reaction_thumbs_up_small.xml  ic_record_nav.xml  ic_running_nav.xml  ic_save.xml  ic_tracking.xml  ill_character_success.xml  ill_congratulation.xml  ill_empty_2.xml  (+25 more)
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/dpm/sixpack/presentation/: ExampleUnitTest.kt
test_data/: sample_path1.gpx  sample_path1.json  sample_path2.gpx  sample_path2.json
(+966 files in other folders)
